.about {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 80px 0px;
    background-color: var(--background);
    color: var(--text-primary);
}

.vertical-title {
    font-size: var(--font-size-lg);
    transform: rotate(-90deg);
    position: absolute;
    left: 0px;
    top: 172px;
}

.content {
    max-width: 400px;
}

.about-img {
    width: 200px;
}

.about-img img {
    width: 100%;
    object-fit: cover;
}

.about-description {
    line-height: 1.25rem;
}

.about-description span.primary {
    color: var(--text-highlight-primary);
}

.about-description span.secondary {
    color: var(--text-highlight-secondary);
}

.about-description span.tertiary {
    color: var(--text-highlight-tertiary);
}

.title {
    font-size: var(--font-size-md);
}

.skills {
    margin-top: 80px;
}

.skill-list {
    display: flex;
    flex-direction: column;
}

.skill-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skill-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: var(--font-size-sm-2);
    border-radius: 8px;
    padding: 8px 12px;
    margin: 10px 10px;
    background-color: var(--background);
}

.skill-item:first-child {
    margin-left: 0px;
}

.row-1 .skill-item {
    border: 1px solid var(--text-highlight-primary);
    color: var(--text-highlight-primary);
}

.row-2 .skill-item {
    border: 1px solid var(--text-highlight-secondary);
    color: var(--text-highlight-secondary);
}

.row-3 .skill-item {
    border: 1px solid var(--text-highlight-tertiary);
    color: var(--text-highlight-tertiary);
}